FIREBASE_APIKEY=key
FIREBASE_SERVICE_CONFIG_FILE=C:\Users\Admin\Dropbox\Projects\Apps\demo_shop_server\service-account-file.json
FIREBASE_CONFIG_FILE=C:\Users\Admin\Dropbox\Projects\Apps\demo_shop_server\firebase-config.json
SECRET_KEY=secret
DATABASE_URL=postgresql://localhost:5432/postgres
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWD=
CACHE_KEY_PREFIX=db_cache
ELASTICSEARCH_URL=http://localhost:9200/