#session and system settings
SECRET_KEY=secret
#database
DATABASE_URL=postgresql://localhost:5432/postgres

#elastic search
ELASTICSEARCH_URL=http://localhost:9200/

#upload settings
UPLOAD_FOLDER=C:\Users\Admin\Dropbox\Projects\Apps\demo_shop_server\uploads
UPLOAD_SYSTEM_FOLDER=system
UPLOAD_USERS_FOLDER=users
UPLOAD_STORES_FOLDER=stores

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
CACHE_KEY_PREFIX=db_cache

#firebase
FIREBASE_APIKEY=key
FIREBASE_SERVICE_CONFIG_FILE=C:\Users\Admin\Dropbox\Projects\Apps\demo_shop_server\service-account-file.json
FIREBASE_CONFIG_FILE=C:\Users\Admin\Dropbox\Projects\Apps\demo_shop_server\firebase-config.json

# Celery
CELERY_ENABLE=True

# SENTRY
SENTRY_ENABLE=False
SENTRY_URI=

# Testing
CLEAR_FOLDER_UPLOAD=True