FIREBASE_APIKEY=AIzaSyA6qVoySOjfIj3BMv91RWmc2SZ9Kqk0G1U
FIREBASE_CONFIG_FILE=C:\Users\Admin\Dropbox\Projects\Apps\demo_shop_server\service-account-file.json
SECRET_KEY=usdgsiaujhdklj23gh4iu23y98457y9zxcfdhb&*^*&GBu93e491234ueb
DATABASE_URL=postgresql://localhost:5432/postgres