#session and system settings
SECRET_KEY=secret
#database
DATABASE_URL=postgresql://localhost:5432/postgres
#General System settings
MAX_PARENT_LEVEL = 3
#elastic search
ELASTICSEARCH_URL=http://localhost:9200/

#upload settings
UPLOAD_FOLDER=C:\Users\Admin\Dropbox\Projects\Apps\demo_shop_server\uploads
UPLOAD_TEMP_FOLDER=temp
UPLOAD_SYSTEM_FOLDER=system
UPLOAD_USERS_FOLDER=users
UPLOAD_STORES_FOLDER=stores

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_PASSWORD=
CACHE_KEY_PREFIX=db_cache

#firebase
FIREBASE_APIKEY=key
FIREBASE_SERVICE_CONFIG_FILE=C:\Users\Admin\Dropbox\Projects\Apps\demo_shop_server\service-account-file.json
FIREBASE_CONFIG_FILE=C:\Users\Admin\Dropbox\Projects\Apps\demo_shop_server\firebase-config.json

# Celery
CELERY_ENABLE=True

# SENTRY
SENTRY_ENABLE=False
SENTRY_URI=

# Testing

TESTING_ASSETS_FOLDER=C:\Users\Admin\Dropbox\Projects\Apps\demo_shop_server\test\assets
CLEAR_FOLDER_UPLOAD=True